<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF = 8">
        <title> Odin link and images</title>
    </head>
    <body>
        <section><h1>Homepage</h1>
        <!-- redirect to about page on the same tab -->
        <a href="https://www.theodinproject.com/about">About the Odin Project</a>
        </section>
        <section>
        <!-- using target blank and noopener attribute relation -->
        <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About the Odin Project</a>
        
        <!-- using noopener is for security reasons because it helps in preventing phising attacks like tabannbing 
        although it now default in latest versions of browsers-->
        
        <!-- Tabnabbing is a type of phising attacks where a when refferd website get access to the target website and changes is using
        opener location -->

        <a href="./pages/about.html">About page</a>

        <img src="./images/dog.jpg" alt="dog" height="100" width="100">
    </section>
    </body>
</html>